NEXTAUTH_URL=http://localhost:3000/

OKTA_CLIENTID=0oannv9ldxw3ARzDi5d6
OKTA_CLIENTSECRET=x9NprOz72qDsIsnXafpYGNT6ZDKcrrxosoCnRMH9
OKTA_DOMAIN=dev-16217946.okta.com/oauth2/default


FACEBOOK_ID=
FACEBOOK_SECRET=

INS_ID=
INS_SECRET=

TWITTER_ID=
TWITTER_SECRET=

GOOGLE_API_KEY = "AIzaSyCAXT2RoRn919VjG8JvfmA_J68Czrj8Wiw"